 01/05 11:03

重點/：/K/湯跟/我豪/的火鍋/頂/上/對決/
豪鬼/降臨/！/！/！/！/
豪記/火鍋店/準備/開張/
煞氣/a/無敵/豪鬼/輕虐/咖哩/小/子/
鍋神/豪鬼/
豪鬼/出籠/ /誰/與/爭鋒/
豪鬼/再臨/
http/://///goo/./gl///ppLsEg/ /清順/
人家/是/女生/ /小/力一點/
鬼神/豪鬼/ /在/此/降臨/

 01/05 11:11

curry/到底/敢不敢/跟/阿豪/打/？/？/？/一/句話/敢不敢/打/？/？/
先猜/豪神/20/-/4/-/5/
天/我/豪怒/蓋/咖哩/一鍋/飛/到/第二層/看/台上/面/還/簽好/名/
今天/豪豪不/是/先發嗎/
猜/我豪/老大/靈氣/82/分/

 01/05 11:15

柯/呂布/ /今天/必定/敗/在/我/豪神/射/下/
勇士打/東區/只/要/認真打/第/4/節/就好了/

 01/05 11:25

lin/ /for333333/
INN/ /JOE/ /FOR/ /333333333333333333333333333333333333/

 01/05 11:28

比賽/還沒開始/就已經/爆爆/爆爆/爆/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/啦/
庫里/穩/
豪鬼/先發/ /點點/開/花/
今/日/糗爺/=/../=/

 01/05 11:32

lin/這個/點球/ /goal/~/~/~/
上個/MVP/被/豪打/火鍋/後/一落千丈/
去/年/老大沒/上/那場/ /豪小/子/也/是/帶/湖人/痛電/勇士/.../
http/://///goo/./gl///FOzuit/ /pc/ /mobile/
水管/在/哪/?/

 01/05 11:42

我豪/打先發/ /看來/一開始就/要/打爆勇士/了/
33333/
豪/!/!/!/!/!/!/!/!/!/!/!/!/!/!/
3333333333/
kw/對/kt/ /lin/對/sc/
妙傳/阿/lin/
助攻/＋/1/
Curry/.../@/@/
LIN/ /HRRRRRRRRR/!/!/!/!/!/!/!/!/
Lin/ /一個/漂亮的/閃神/爆扣/獲得/了/First/ /bloodddddd/

 01/05 11:44

勇士開始/刷數據了/
寶春/..../
......../
砍巴/大麵包/
投/了一個/隊友/
黃蜂/這樣打/，/輸/20/分/基本/的/
幹嘛/不敢投/阿/ / /豪/
3/分/ /猛轟耶/
PJ/大麵包/ /不/是/砍巴/
麵包/仔/
書豪/浪費時間/./
是/PJ/
恐怖/三分/包/

 01/05 11:47

curry/怎麼不/多休息/
這球/漂亮/
砍八/一打五/
自己的/麵包/自己/救/XD/
黃蜂/羅/志祥/ /一枝獨秀/
想買/咖/裡的/鞋/(/誤/
Walker/好/激動/
一/打/開就看到/湯普森/一/鐵/
全都/看/砍巴/在/撐/
..../這樣也/響/？/
連兩個/黑哨/
自投自/搶/
砍八/這球/OP/
走路人/又/進/zone/了嗎/
豪/抓/一板/
LIN2222222222222222222222/
LIN222222222/
走路人/carry/中/~/
2222222/

 01/05 11:54

推文/XD/
哈哈/ /柯旅以/前/髒/防守/沒被吹/
被/立群/嗆/XD/
一個/吐槽/糗爺/ /呵呵/
廢話/=/../=/
糗爺在/公/三小/
立群/笑/很爽/
這場裁判/不/買單/
豪豪/退化/581/的/射程/?/怎麼/三分都/不敢投/一定要/帶近/
被/嗆/哈哈/
KEMBA/!/!/!/!/!/!/!/!/!/1/
以辜/背/書豪/霸氣/震傷/
走路人/猛猛的/../
立群/說的/是誰/?/ /專欄作家/該不會/就/是糗爺/吧/XDD/
360/度/轉變/ /哈哈/
豪神/壓迫/K/湯/造成/勇士/失誤/
糗爺/:/腳趾頭/雖然/長/在/腳/上/ /但/被/鞋子/覆蓋/著/
他說/哪篇/？/

 01/05 11:56

我/瘋/!/
太帥了/綠/
lys/糗/下去/真的有差/
勇士好/悠哉/喔/
CURRY/怎麼/下/了/?/
黃蜂替補/應該/扛不住/太久/../
我/怎/點到/的/每/個連結/都/是灰熊/的比賽/qq/
黃蜂/外線/對位/都/好慢/,/打勇士/這樣守/好嗎/....../

 01/05 11:58

目前還/咬/的/住/、/沒天/八/應該/辣掉/了/
有/傷/教練不/給/打太久/吧/
勇士每/次/前面/都/讓/人覺得/有希望/.../
沒有/兩分/三犯/都不算/被/惡意/吹/
熱火/那場/延誤/ / /所/以/現在在/播/拓荒/ /灰熊/
差不多/第三節就/會/來個/10/-/0/
兩隊/懶懶的/像在打/友誼賽/./
拍個/啦啦隊/ /鏡頭/晃/成這樣/ /還好嗎/

 01/05 12:03

今天/Speights/骰子/骰到/6/喔/.../
豪爛/
湯湯/
還在史/登/
科湯/鐵了心/要投/
這場真的/好看啊/勇士/目前/好準/=/=/
書豪/主場/
豪斯/你還是/自盡/巴/
台灣/大媽團/
好/多/豪豪的/牌牌/
黃蜂替補/真心/爛/
Q1/一轉眼/看不到/車尾燈/

 01/05 12:05

Speights/多久沒/打/的這麼/高效率/了/ / /還/有防守/
您/輸好/就/在/廢/了還/一堆人/捧/ /ZZ/
又/是/3/節/下班/的節奏/
當/消化/再/打/
瞬間就/差/十分/....../
豪神/下場/瞬間/被拉開/
酸/沒看到/防守組/下去了/比分/瞬間/開/了嗎/
大家快/忘記/完整/陣容的/勇士/有多強/了/
勇士/真的有夠/扯/ / /每個都/準的/要/命/
Q1/ /GS/ /32/ /-/ /24/ /CHA/
speights/的/弧頂/跳投/真的準/

 01/05 12:12

哈棒/是/扭傷/跟/骨刺/問題/才/拖/這樣/久/
有/勉強/咬住/
黃蜂還/咬住/耶滿/屌的/。/靠/LAMB/
上一場/kerr/不是/回來了/，/這場/怎麼還/是/waton/代/？/
看/推文以為/黃蜂輸/20/分/了/
不過勇士/真的太/準/ /個個/可以/外線/
黃蜂也/打的好/，/但/是/命中率/差/了不少/
有/Barnes/帶替補/差好多/
助攻/比/籃板/多/的/大個子/!/

 01/05 12:16

勇士今天/命中率/太誇張/
Curryyyyyyyyyyyyyy/
黃蜂/守的不錯/
3333333/
出手/給人家/蓋火鍋/。/。/。/。/
羅伯斯/還是不行/@/@/
蘿蔔絲/真的/讚/
好快/
33333333333333333333333/
33333/
隨便/拋/隨便進/
3333333333333/
3333/
柯鋁/今天/節奏/怪怪的/
幹/
太/OP/了/
三小/../
司機/好球/
卡明/這腳步/厲害/!/
Roberts/今天也/骰到/6/喔/
又/是/超遠/出手/超快/的三分/，/誇張/
魔鬼/的/步伐/

 01/05 12:19

咬住/了/ /拍拍/
卡明斯基/好/腳步/、/蘿蔔絲/今天骰到/6/，/咬住/比分/
剛剛那球/Curry/也太扯/，/他/剛剛有/出手/嗎/，/我/只看到/球/
飛出去/
黃蜂/這陣子/防守不錯/=/../=/
黃蜂替補/群/終於/打出來了/,/先發/好幾個/都/有/傷得/靠替補/
庫里/今天/動作/有點/慢條斯理/
Curry/上來就/被追分/了/
黃蜂/這幾波/防守/很漂亮/
CURRY/:/ /復健/賽真/無聊/
剩/6/分叉/ /黃蜂/其實打/的/不錯耶/ /要/不是勇士/誇張的/命中/
今天/LAMB/有點猛/.../

 01/05 12:22

教練/不爽了/
黃蜂這/陣型/不錯/
勇士太/強拉/ /!/!/!/
今天/K/湯也/好準/0/_/0/
又拉開/~/黃蜂先發/倒底/撞/了/啥/邪/?/@/@/
換替補/啦/
又/兩位數/差/了/ /勇士/得分/真/容易/
瞬間/距離/死亡線/只差/4/分/
KT/真是/猛/
為什麼/豪豪/的球衣/看起來不/太/一樣/
明明就/walker/被/kt/吃/
哈棒/又/上/啦/
 /勇士先發/太猛/
復健/中/
2222222222/

 01/05 12:25

這也太/扯/
是/馬戲團/喔/XDDDDDD/
追夢綠/這運/球/好屌/
這/屁股/有/大/ / /好會/磨/
Green/ /566/了/
..../這球好/扯/
這球/神扯/
這運/球/../
10/大/了/
好猛/
帽子戲法/？/
帥/!/!/!/
小綠綠/太神啦/
太神啦/
............./
10/大/.../
追/猛綠/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/
不/要拼/快/啊/
OP/
勇士/這球真/.../ /神/
........../沒辦法/啦/~/
咖哩麵/麵包/
麵包/!/!/!/!/
麵包/
難得/麵包/啊/
像/書豪/致敬/XDDDDDDDDDDDDDDDDDDDDDD/
大/肉包/!/
Curry/在/KT/空檔/多/到爆炸/
要準備/下班/接/小孩/了/？/
咖哩麵/包/ /XDDDDDDDDDD/
投/了一個/lin/
咖喱/麵包/
麵包/!/!/!/
咖哩麵/包/XD/
再會/砍分/～/～/防守被/吃假的/也/不會贏/啊/
麵包/

 01/05 12:30

PJ/ /3/分/
小羊/的手感/真的很/靈巧/
不錯/不錯/ /追到/七/分差了/
？/
黃蜂這/波/打得不錯/
嗯/ /還/要/練練/
lamb/今天手感/滿好/的/
還不是靠/jeremy/
 /http/://///i/./imgur/./com///DT2R9GM/./jpg/
砍霸/真的是/防守的/大/破口/…/林跟/砍霸/只能/放/一隻/啦/,/身/
高/被碾/爆了/
好難看的/比賽/，/黃蜂只/會/擋/一個/然後/自幹/
追到/6/分差了/

 01/05 12:32

黃蜂進攻/還不錯/，/都/有把握/到/
有傷/又/遇/勇士/ /也沒辦法/了/
林會/用少/一點/ /跑起來/很怪/
黃蜂/最強/Jemery/！/！/
Curry/不/是/也/帶/傷嗎/
我/有預感/，/第三節/勇士會/狂轟濫炸/，/咖哩/順利/打卡下班/
追夢綠/已經/又/要大三元/了/
砍巴/最後一擊/失手/ /這失/分/還好啦/ /反正/也/沒/預期/
沒傷/都/很難贏/了/
在/勇士主場/上半場/沒/被打爆/,/ /已經算/表現/很不錯了/
終場/54/:/62/ /勇士/領先/8/分/
中場/

 01/05 12:37

黃蜂有/兩種/ /一種/是/KW/假傳/再回來/然後/自幹/
嘴猛/要/連三/拉/三/?/?/?/
一種/是/傳出去/兩次/然後/第二/人/賺/AST/
GREENN/上半場就/8/板/8/助攻了/=/ /=/
想撈/AST/ /隊友/finish/能力/很重要/

 01/05 12:41

真五小/ /小練/2/分鐘/ /還要/多/練一下/狀態/才/比較好/
豪鬼/.../
看/他/走/都不行/了/還過/
幾次都/是/想/中距/ /就知道/他/知道不/能切/也不行/切/

 01/05 12:48

2222222/
walker/被/吃爽爽/
昂/2222333/
我豪/
砍巴/太矮/了/ /沒辦法/
專吃/波卡/
22222222222222/
22222/

 01/05 12:51

沒吹/沒犯規/有點扯/
球/發不出/去/@/@/
書豪/剛剛/滑倒/
廢物/呀/.........../
只/差四分/了/
書豪/Ｑ/Ｑ/
lin33333333333333333333333333333/
4/分差了/
-/1/
333333333/
我豪今天/腳步/鈍鈍/的/
333333333333/
3333333333/
勝/一分了/
33333333333333333/
LIN/爆氣了/
肛豪/333/
333333333333333333333333333333/

 01/05 12:59

科/好強/
Rush/!/!/!/!/!/!/!/!/!/!/!/!/!/!/
猛啊/
15/+/了/ / /掰了/..................../
33333333333333333333333333333/
DrayMagic/!/!/!/!/
砍霸/被/各種/吃/…/
一波流/
下雨/了/
勇士三分/真的跟/喝水一樣/簡單/
傳球失誤/ /完蛋/了/.../
15/分死線/已/到/ / /比賽結束/了/
瞬間/帶/走/
他/打/就飽了/
乾/.../又來了/..../
帶走了/
cody/是/在/傳/什麼鳥/
15/分/ /買單/
這球/太猛了吧/
跟著/打快/真的是/找死/
又/發飆/拉/~/~/~/~/~/~/~/~/~/~/~/~/~/
咖哩/想下班/了嗎/
感覺/上/又/收工了/..../
我柯/！/！/！/！/！/！/！/
勇士的/第三節/太可怕了/
一波流/XDDD/
勇士三分/球實在/準的/太誇張了/,/每個人都/能投/
本多/開大/碾壓/
死亡/flag/ /可/以回家啦/
恐怖/
Curry/趕/下班了/
反正都/會/被打點/ /怎麼不/讓/LIN/守/CURRY/看看/
三小/ /想進/就/進/ /打毛/阿/
咖哩/吃/好爽/ /一晃/有空檔/就/投/
勇士/冠軍啦/~/~/
一波帶走/囉/
剩下/綠/的/大三元了/
快/進/垃圾時間/ /讓/LIN/刷數據/吧/
咖哩/：/我/不喜歡/打第四節/（/誤/）/
沒事/追太近/就/是/喚醒/了/猛獸/........../

 01/05 13:06

333333/
Lin/守/Curry/ /那/Kemba/要/守誰/.../
砍/爸/下去休息/
Green/:/ /我/傳給/你/你/就/投/呀/，/助攻/-/1/
KT/ /不過/KT/應該很/爽/
湯也/爆發/
Lin/被顏射/了/
k/湯今天/棒/
第一/SG/上班了/
黃蜂只/輸/14/分/打得不錯/
有人可以/把/林/志傑/以前/用/髮膠/的頭/跟/現在/對/比給/lin/嗎/
curry/平均/已經/掉/到/30/以下/了/=/ /=/

 01/05 13:11

咖哩/大概/休息了/........../
又/垃圾時間/了/
太誇張/惹/
Speights/投/的/準還/不算/很/神奇/ / /他/今天有/火鍋/又/做犯規/
NBA/不/制止/這種/行為/嗎/
我/選擇/死亡/
第四節/剩/六分/還有/15/+/優勢/應該不會/上/了/
黃蜂/後場/誰/對/到/KT/都/太矮/了/，/直接/顏射/
咖哩/下班了/
這就/真的很/神奇/了/
林/都/對/到還/是各種/射/…/
本場/亮點/只剩下/綠綠/刷大三元/
傳給/rob/會怎樣/
lin/守/KT/算守/得還不錯/了/，/被/擋拆/後/射/ /也沒辦法/
都/提早下班/
我豪/爭氣點/可以嗎/？/
NBA/到底/打/3/節還/4/節/啊/
哪有/人/這樣投/了/又/投/,/投/了/又/投/的/拉/？/
全隊/對/位/都守不住/～/～/
15/分以上/了/，/可以休息/了/
一直射/ /一直射/.../一直射/...../不/../

 01/05 13:16

5/個/SG/在場上/?/.............../
被虐了/.../會到/30/分嗎/?/
不/看/了/ /垃圾時間/
好多個/骰到/6/=/../=/
史貝/今天骰到/6/
準阿/
好可怕/
各種投/進/XDDDDDDD/
這也/投進/.../
勇士/之洞/ / /濕背/ / /今天/在/屌/幾點的/?/?/?/?/
最/高/大S/G/ /XD/
只能/等/綠綠/刷大三元/
抓猛/:/教練/ /我/想打球/
一堆/骰到/6/打屁/
史貝/今天骰到/6/.../好誇張/XD/
每個都/準到/翻/..../
屎/被/骰到/10/喔/=/=/
今天超/準/!/!/!/!/!/!/!/!/
對馬刺/，/希望/可以準/成這樣/！/
.../怎守/ /外線太/準/

 01/05 13:21

玩/太兇/一點了/
人人都/能/投三分/ /噁心/
差一點/@/@/@/@/@/@/@/@/@/@/@/@/@/@/@/@/
的確是/刷/啊/ /從/剛剛/第三節就/很明顯/在/刷助攻/啦/XDDD/
Speights/連/三分都/差點/刷/進去了/.../xdddddddd/
沒有/大三元/被說/刷數據/也/是剛好/
這兩場/有/個點/ /我/發現/KW/有/去/配/替補/?/ /嗯/
沒人說/綠不是/在/刷/阿/…/
第一節就/5/ /8/ /8/ /真的要/刷/早就/大三/圓/了/ /xd/
有人可以/解釋一下/黃蜂/22/號/在打啥/嗎/ /真心/不懂/

 01/05 13:27

林沒/表現不好/吧/
還是要靠/老大/XDDDDDDDDDDDD/
綠綠/好開心/
刷到/了/
大三元/?/
刷到/啦/
耶/
成功/XD/
QWQQQQQQ/ /綠/:/給/我/投進/
老大/幫/你/
綠/：/等/等/不進的/都/要請/我/吃飯/！/
終於/
DONE/
哇/鈔/
刷到/了/ / /很爽/吼/
還是要靠/CURRY/ /XD/
超爽的/
DG/:/ /KT/你/敢不敢/準一點/？/
=/_/=/
還不是靠/curryXDD/
綠/笑得好/爽/
刷到/了/ / /可以/犯規/下場休息/了/
 /刷到/了/ /可以下班/了/~/
咖哩/！/
真的是/老大/幫/你/
爽啦/
刷/紀錄/刷/成這樣/，/欺負人/啦/！/
此刻/的/黃蜂好/悲哀/ / /勇士全/隊/+/觀眾/ /都在看/刷數據/ /XD/
雙贏/的/助功/
Curry/!/!/!/!/!/ / /幫/Green/刷到/大三元啦/
燈燈/、/連/3/大三元/8/台/
你/刷助攻/我刷/得分/XDD/
沒錯/，/還是要靠/CURRY/ /XDD/
Curry/真的神/
......./
干/ /全場/再/等/一個人/刷數據/
黃蜂/被打到/都沒/士氣/了/
CURRY/:/ /逼/我/打第/4/節/ /打爆你/們/
勇士贏/球/ /追夢綠/大三元/ /黃蜂/GJ/
好啦/ /勇士主/力/可以下/了/吧/

 01/05 13:32

把/原/先發上來/磨合/磨合/
先發/剛到/齊/ /應該是要/配/看看/
砍巴/下半場/一直打鐵/ /還不如/給/小羊/投/ /其實可以/休息了/
買飯/林/
笑死/
Curry/好人好事/代表/
這圖/XDDDDDDDDDDDD/
87/
今天/靠/lamb/
買到/10/分/
垃圾時間/來要/犯/了/
XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD/
先發跟/哈棒/練一下/找回/默契/?/
87/頭/崩潰/

 01/05 13:35

勇士/你/再/玩/嘛/
9/
其實/這樣/擺/真的/沒必要/ /明天還/有比賽/咧/
先到/豪/
差/9/分/了/
我豪一/上/就/追到/個位數/
怎/黃蜂打/得/一點/壓力/都沒/
來個/OT/?/
curry/一直放槍/
活該/啦/ /太唱/邱/就是這樣/
勇士又/給/機會了/我/的/心情/好/複雜/啊/XD/
黃蜂沒/放棄/ /給個/讚/
再/玩啊/XD/
咖哩/連/３/槍/
垃圾時間/得分王/，/長/股川/麵包/
22222222/
靠/.../刷/完/大三元/開始/鬆散/=/ /=/
玩/太大了/
太晚/了/ /追不上/了/
勇士/每場都/要/這樣玩/
玩/太兇/啦/
咖哩/再/玩/就/要輸了/喔/ /還玩/
明天/對湖人/，/應該/輕鬆/吧/XD/
也/推/黃蜂/認真打/
先猜/等/等/Curry/連/兩顆三分/ /直接/下場/回/休息室/
來了來/了/，/恐怖/豪鬼/來了/～/～/～/
已經/連續/兩場/故意/刷數據/被追分/了/ /明天還/要刷/嗎/
GREEN/又/大三元啦/
黃蜂/衝啊/!/!/!/!/!/!/
勇士這/心態/.../遇上/POPO/會/死/到有剩/，/收/收心/吧/!/!/!/

 01/05 13:37

剛剛/太開心/有點/放鬆/了/
GG/
小菜/一盤/
看來/等/等/一堆/追夢綠/系列/文/要來了/
咖哩/：/好啦/，/認真/一下/
真的是/看勇士/們/要不要/認真/
居然/也/刷到/30/惹/
12/分/.../黃蜂/GG/
我錯/了/ / /是故意/要/讓/Curry/刷/30/分/!/!/
就/玩/一下/ /給/你/希望/ /再/把/你/打死/又/沒差/ /老虎/玩/老鼠/
剛剛有/鍋/嗎/＠/＠/
勇士/大家都/好/好/
zeller/今天真的/表現不好/
...../這/@/@/
來來來/ /下一個/要刷/籃板/自己上/吧/
走路工/你/的防守/…/
麵包/垃圾時間/刷分/，/不/可取/
curry/:/ /鞏固/一下/得分王/地位/好/了/
curry/默默的/要/30/了/.../

 01/05 13:39

柯神/這球根本/仙道/
zeller/.../
咖哩麵/包/今天吃/好/飽/
這球/再次/向/豪神/致敬/
打鐵/..../
豪哥/當英雄/失敗/
第二個/咖哩麵/包/
三分/悲劇/
麵包/XD/
咖裡/麵包/
幹/212XDDDDDD/
至少/奮戰/到最後/了/ /實力/的差距/
咖哩麵/包吃/太/多喔/，/玩/很兇/
沒人守/那麼/大空檔/ /也不進/

