 01/05 11:03

重點/：/K/湯跟/我豪/的火鍋/頂上/對決/
豪鬼/降臨/！/！/！/！/
豪記/火鍋店/準備/開張/
煞氣/a/無敵/豪鬼/輕虐/咖哩/小子/
鍋神/豪鬼/
豪鬼/出籠/ /誰與/爭鋒/
豪鬼/再臨/
http/://///goo/./gl///ppLsEg/ /清順/
人家/是女生/ /小力/一點/
鬼神/豪鬼/ /在此/降臨/

 01/05 11:11

curry/到底/敢不敢/跟阿/豪打/？/？/？/一句話/敢不/敢打/？/？/
先猜/豪神/20/-/4/-/5/
天我/豪怒/蓋/咖哩/一鍋/飛到/第二/層/看台/上面/還簽/好名/
今天/豪豪/不是/先發嗎/
猜我/豪/老大/靈氣/82/分/

 01/05 11:15

柯/呂布/ /今天/必定/敗在/我豪/神射/下/
勇士打/東區只/要認真/打第/4/節就/好了/

 01/05 11:25

lin/ /for333333/
INN/ /JOE/ /FOR/ /333333333333333333333333333333333333/

 01/05 11:28

比賽還沒/開始就/已經爆/爆爆/爆爆/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/啦/
庫里/穩/
豪鬼/先發/ /點點/開花/
今日/糗爺/=/../=/

 01/05 11:32

lin/這個/點球/ /goal/~/~/~/
上個/MVP/被豪/打火鍋/後一/落千丈/
去年/老大沒上/那場/ /豪小子/也是帶/湖人/痛電/勇士/.../
http/://///goo/./gl///FOzuit/ /pc/ /mobile/
水管/在哪/?/

 01/05 11:42

我豪/打先發/ /看來/一開始就/要打爆/勇士了/
33333/
豪/!/!/!/!/!/!/!/!/!/!/!/!/!/!/
3333333333/
kw/對/kt/ /lin/對/sc/
妙傳/阿/lin/
助攻/＋/1/
Curry/.../@/@/
LIN/ /HRRRRRRRRR/!/!/!/!/!/!/!/!/
Lin/ /一個/漂亮的/閃神/爆扣/獲得/了/First/ /bloodddddd/

 01/05 11:44

勇士開始/刷數據了/
寶春/..../
......../
砍巴/大麵包/
投了/一個/隊友/
黃蜂/這樣打/，/輸/20/分/基本的/
幹嘛/不敢/投阿/ / /豪/
3/分/ /猛轟耶/
PJ/大麵包/ /不是/砍巴/
麵包/仔/
書豪/浪費時間/./
是/PJ/
恐怖/三分/包/

 01/05 11:47

curry/怎麼不/多休息/
這球/漂亮/
砍八/一打五/
自己的/麵包/自己救/XD/
黃蜂/羅志/祥/ /一枝/獨秀/
想買/咖裡/的鞋/(/誤/
Walker/好激動/
一打開/就看到/湯普森/一鐵/
全都/看/砍巴/在撐/
..../這樣也/響/？/
連兩個/黑哨/
自投/自搶/
砍八/這球/OP/
走路人/又進/zone/了嗎/
豪/抓一/板/
LIN2222222222222222222222/
LIN222222222/
走路人/carry/中/~/
2222222/

 01/05 11:54

推文/XD/
哈哈/ /柯旅/以前/髒/防守/沒被吹/
被立群/嗆/XD/
一個/吐槽/糗爺/ /呵呵/
廢話/=/../=/
糗爺/在公三小/
立群/笑很/爽/
這場裁判/不買單/
豪豪/退化/581/的射/程/?/怎麼/三分都/不敢投/一定/要帶/近/
被嗆/哈哈/
KEMBA/!/!/!/!/!/!/!/!/!/1/
以辜/背書/豪霸/氣震傷/
走路人/猛猛的/../
立群/說的/是誰/?/ /專欄作家/該不會/就是/糗爺/吧/XDD/
360/度/轉變/ /哈哈/
豪神/壓迫/K/湯/造成/勇士/失誤/
糗爺/:/腳趾/頭/雖然/長在/腳上/ /但被/鞋子/覆蓋/著/
他說/哪篇/？/

 01/05 11:56

我/瘋/!/
太帥了/綠/
lys/糗/下去/真的有差/
勇士好/悠哉/喔/
CURRY/怎麼/下了/?/
黃蜂替補/應該/扛不住/太久/../
我怎/點到/的每個/連結都/是灰熊/的比賽/qq/
黃蜂/外線/對位都/好慢/,/打勇士/這樣守/好嗎/....../

 01/05 11:58

目前還/咬/的住/、/沒天/八/應該/辣/掉了/
有傷/教練/不給/打太/久吧/
勇士/每次/前面都/讓人覺得/有希望/.../
沒有/兩分/三犯/都不/算被/惡意/吹/
熱火/那場/延誤/ / /所以現在/在播/拓荒/ /灰熊/
差不多/第三節/就會/來個/10/-/0/
兩隊/懶懶的/像在打/友誼賽/./
拍個/啦啦隊/ /鏡頭/晃/成這樣/ /還好嗎/

 01/05 12:03

今天/Speights/骰子/骰到/6/喔/.../
豪爛/
湯湯/
還在/史登/
科湯/鐵了心/要投/
這場真的/好看啊/勇士目前/好準/=/=/
書豪/主場/
豪斯/你還是/自盡/巴/
台灣/大媽/團/
好多/豪豪/的牌/牌/
黃蜂替補/真心/爛/
Q1/一轉/眼看/不到/車尾燈/

 01/05 12:05

Speights/多久沒/打的這麼/高效/率了/ / /還有防守/
您/輸好/就在/廢了/還一堆/人捧/ /ZZ/
又是/3/節下/班的/節奏/
當/消化/再打/
瞬間/就差/十分/....../
豪神/下場/瞬間/被拉開/
酸沒/看到/防守組/下去了/比分/瞬間/開了/嗎/
大家快/忘記/完整陣容/的勇士/有多/強了/
勇士真的/有夠扯/ / /每個都/準的/要命/
Q1/ /GS/ /32/ /-/ /24/ /CHA/
speights/的/弧頂/跳投/真的準/

 01/05 12:12

哈棒/是/扭傷/跟/骨/刺/問題才/拖/這樣/久/
有/勉強/咬住/
黃蜂還/咬住/耶/滿屌的/。/靠/LAMB/
上一場/kerr/不是/回來了/，/這場/怎麼還是/waton/代/？/
看推文/以為/黃蜂輸/20/分了/
不過勇士/真的/太準/ /個個/可以/外線/
黃蜂也/打的好/，/但是/命中率差/了不少/
有/Barnes/帶替補/差好多/
助攻比/籃板多/的大個子/!/

 01/05 12:16

勇士今天/命中率/太誇張/
Curryyyyyyyyyyyyyy/
黃蜂/守的不錯/
3333333/
出手/給人家/蓋火鍋/。/。/。/。/
羅伯/斯還是/不行/@/@/
蘿蔔/絲真/的讚/
好快/
33333333333333333333333/
33333/
隨便/拋/隨便進/
3333333333333/
3333/
柯鋁/今天/節奏/怪怪的/
幹/
太/OP/了/
三小/../
司機/好球/
卡明/這腳步/厲害/!/
Roberts/今天也/骰到/6/喔/
又是/超遠/出手/超快的/三分/，/誇張/
魔鬼/的步伐/

 01/05 12:19

咬住/了/ /拍拍/
卡明斯基/好/腳步/、/蘿蔔/絲/今天骰到/6/，/咬住/比分/
剛剛那球/Curry/也太扯/，/他剛/剛有/出手/嗎/，/我只看/到球/
飛出去/
黃蜂/這陣子/防守不錯/=/../=/
黃蜂/替補群/終於/打出來了/,/先發/好幾個/都有傷/得靠/替補/
庫里/今天/動作/有點慢/條斯理/
Curry/上來/就被/追分了/
黃蜂/這幾波/防守/很漂亮/
CURRY/:/ /復健/賽真/無聊/
剩/6/分叉/ /黃蜂/其實/打的/不錯耶/ /要不是/勇士/誇張的/命中/
今天/LAMB/有點猛/.../

 01/05 12:22

教練/不爽了/
黃蜂這/陣型/不錯/
勇士太/強拉/ /!/!/!/
今天/K/湯也/好準/0/_/0/
又拉開/~/黃蜂先發/倒底/撞了/啥/邪/?/@/@/
換替/補啦/
又/兩位數/差了/ /勇士得分/真容易/
瞬間/距離/死亡/線只/差/4/分/
KT/真是/猛/
為什麼/豪豪/的球衣/看起來/不太一樣/
明明就/walker/被/kt/吃/
哈棒/又上/啦/
 /勇士先發/太猛/
復健/中/
2222222222/

 01/05 12:25

這也/太扯/
是馬/戲團/喔/XDDDDDD/
追夢綠這/運球/好屌/
這屁/股/有大/ / /好會/磨/
Green/ /566/了/
..../這球/好扯/
這球/神扯/
這運/球/../
10/大了/
好猛/
帽子/戲法/？/
帥/!/!/!/
小綠綠/太神啦/
太神啦/
............./
10/大/.../
追猛/綠/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/
不要/拼/快啊/
OP/
勇士/這球真/.../ /神/
........../沒辦/法啦/~/
咖哩麵/麵包/
麵包/!/!/!/!/
麵包/
難得/麵包/啊/
像/書豪/致敬/XDDDDDDDDDDDDDDDDDDDDDD/
大肉/包/!/
Curry/在/KT/空檔/多到/爆炸/
要準備/下班/接/小孩/了/？/
咖哩麵包/ /XDDDDDDDDDD/
投了/一個/lin/
咖喱/麵包/
麵包/!/!/!/
咖哩麵包/XD/
再會/砍分/～/～/防守/被吃假的/也不會/贏啊/
麵包/

 01/05 12:30

PJ/ /3/分/
小羊/的手感/真的/很靈/巧/
不錯/不錯/ /追到/七分/差了/
？/
黃蜂/這波/打得不錯/
嗯/ /還要/練練/
lamb/今天手感/滿好的/
還不是靠/jeremy/
 /http/://///i/./imgur/./com///DT2R9GM/./jpg/
砍霸/真的是/防守的/大破/口/…/林跟/砍霸/只能放/一隻/啦/,/身/
高/被碾/爆了/
好難看的/比賽/，/黃蜂只/會擋/一個/然後/自幹/
追到/6/分差了/

 01/05 12:32

黃蜂進攻/還不錯/，/都有/把握/到/
有傷/又遇/勇士/ /也沒/辦法了/
林會/用/少一點/ /跑起來/很怪/
黃蜂/最強/Jemery/！/！/
Curry/不是/也帶/傷嗎/
我有/預感/，/第三節/勇士會/狂轟/濫炸/，/咖哩/順利/打卡下班/
追夢綠/已經/又要/大三元了/
砍巴/最後一擊/失手/ /這失/分還/好啦/ /反正也沒/預期/
沒傷/都很難/贏了/
在勇士主/場上/半場沒/被打爆/,/ /已經算/表現/很不錯了/
終場/54/:/62/ /勇士領先/8/分/
中場/

 01/05 12:37

黃蜂/有兩種/ /一種是/KW/假傳/再回來/然後/自幹/
嘴猛/要連/三/拉三/?/?/?/
一種是/傳出去/兩次/然後/第二/人賺/AST/
GREENN/上半場就/8/板/8/助攻了/=/ /=/
想撈/AST/ /隊友/finish/能力/很重要/

 01/05 12:41

真/五小/ /小練/2/分鐘/ /還要多/練一下/狀態/才比/較好/
豪鬼/.../
看他/走/都不行了/還過/
幾次都/是想/中距/ /就知道他/知道不/能切/也不行/切/

 01/05 12:48

2222222/
walker/被吃/爽爽/
昂/2222333/
我豪/
砍巴/太矮了/ /沒辦法/
專吃/波卡/
22222222222222/
22222/

 01/05 12:51

沒吹/沒犯規/有點扯/
球發/不出去/@/@/
書豪/剛剛/滑倒/
廢物/呀/.........../
只差/四分/了/
書豪/Ｑ/Ｑ/
lin33333333333333333333333333333/
4/分差了/
-/1/
333333333/
我豪今天/腳步/鈍/鈍/的/
333333333333/
3333333333/
勝一/分了/
33333333333333333/
LIN/爆氣了/
肛豪/333/
333333333333333333333333333333/

 01/05 12:59

科/好強/
Rush/!/!/!/!/!/!/!/!/!/!/!/!/!/!/
猛啊/
15/+/了/ / /掰了/..................../
33333333333333333333333333333/
DrayMagic/!/!/!/!/
砍霸/被各/種吃/…/
一波流/
下雨/了/
勇士三分/真的/跟喝水一/樣簡單/
傳球失誤/ /完蛋了/.../
15/分死線/已/到/ / /比賽/結束了/
瞬間/帶走/
他打/就飽了/
乾/.../又來了/..../
帶走了/
cody/是在/傳什/麼鳥/
15/分/ /買單/
這球/太猛了吧/
跟著/打快/真的是/找死/
又發/飆拉/~/~/~/~/~/~/~/~/~/~/~/~/~/
咖哩/想下班/了嗎/
感覺/上又/收工了/..../
我柯/！/！/！/！/！/！/！/
勇士的/第三節/太可怕了/
一波流/XDDD/
勇士三分/球實在/準的/太誇張了/,/每個人都/能投/
本/多開/大/碾壓/
死亡/flag/ /可以/回家啦/
恐怖/
Curry/趕/下班了/
反正/都會/被打點/ /怎麼/不讓/LIN/守/CURRY/看看/
三小/ /想進/就進/ /打毛/阿/
咖哩/吃好/爽/ /一晃/有空檔/就投/
勇士/冠軍啦/~/~/
一波帶/走囉/
剩下/綠的/大三元了/
快進/垃圾時間/ /讓/LIN/刷數據吧/
咖哩/：/我不喜歡/打第四節/（/誤/）/
沒事/追/太近/就是/喚/醒了/猛獸/........../

 01/05 13:06

333333/
Lin/守/Curry/ /那/Kemba/要守/誰/.../
砍/爸/下去休息/
Green/:/ /我/傳給/你你/就投/呀/，/助攻/-/1/
KT/ /不過/KT/應該/很爽/
湯也/爆發/
Lin/被顏/射了/
k/湯今天/棒/
第一/SG/上班了/
黃蜂/只輸/14/分打/得不錯/
有人/可以把/林志傑/以前/用/髮膠/的頭/跟現在/對比/給/lin/嗎/
curry/平均/已經/掉到/30/以下/了/=/ /=/

 01/05 13:11

咖哩/大概/休息了/........../
又/垃圾/時間了/
太誇張/惹/
Speights/投的/準還/不算/很神奇/ / /他今天/有火鍋/又做/犯規/
NBA/不/制止/這種行/為嗎/
我選/擇/死亡/
第四/節剩/六分/還有/15/+/優勢/應該/不會上了/
黃蜂後/場誰/對到/KT/都太/矮了/，/直接/顏射/
咖哩/下班了/
這就/真的很/神奇了/
林都/對到/還是/各種/射/…/
本場/亮點/只剩下/綠綠/刷大三元/
傳給/rob/會怎樣/
lin/守/KT/算守/得還/不錯了/，/被擋/拆後/射/ /也沒辦法/
都提/早下班/
我豪/爭氣點/可以嗎/？/
NBA/到底打/3/節還/4/節/啊/
哪有人/這樣/投了/又投/,/投了/又投/的拉/？/
全隊/對位/都守不住/～/～/
15/分以/上了/，/可以/休息了/
一直射/ /一直射/.../一直射/...../不/../

 01/05 13:16

5/個/SG/在場上/?/.............../
被虐了/.../會到/30/分嗎/?/
不看了/ /垃圾時間/
好多/個/骰到/6/=/../=/
史貝/今天骰到/6/
準阿/
好可怕/
各種/投進/XDDDDDDD/
這也/投進/.../
勇士之/洞/ / /濕背/ / /今天在/屌/幾點的/?/?/?/?/
最高/大/SG/ /XD/
只能等/綠綠/刷大三元/
抓猛/:/教練/ /我想/打球/
一堆/骰到/6/打屁/
史貝/今天骰到/6/.../好誇張/XD/
每個/都準/到翻/..../
屎/被/骰到/10/喔/=/=/
今天/超準/!/!/!/!/!/!/!/!/
對馬刺/，/希望可以/準成這樣/！/
.../怎守/ /外線/太準/

 01/05 13:21

玩太/兇/一點了/
人人都能/投三分/ /噁心/
差一點/@/@/@/@/@/@/@/@/@/@/@/@/@/@/@/@/
的確/是刷/啊/ /從/剛剛/第三節就/很明顯在/刷助/攻啦/XDDD/
Speights/連三分/都差點/刷/進去了/.../xdddddddd/
沒有/大三元/被說/刷數據/也是剛好/
這兩/場有/個點/ /我發現/KW/有去/配/替補/?/ /嗯/
沒人說/綠不/是在/刷/阿/…/
第一節就/5/ /8/ /8/ /真的/要刷/早就/大三/圓了/ /xd/
有人可以/解釋一下/黃蜂/22/號/在打/啥嗎/ /真心/不懂/

 01/05 13:27

林沒/表現不/好吧/
還是要靠/老大/XDDDDDDDDDDDD/
綠綠/好開心/
刷到/了/
大三元/?/
刷到/啦/
耶/
成功/XD/
QWQQQQQQ/ /綠/:/給我/投進/
老大/幫你/
綠/：/等等/不進的/都要/請我/吃飯/！/
終於/
DONE/
哇/鈔/
刷到/了/ / /很爽/吼/
還是要靠/CURRY/ /XD/
超爽的/
DG/:/ /KT/你敢/不敢/準一點/？/
=/_/=/
還不是靠/curryXDD/
綠/笑得/好爽/
刷到/了/ / /可以/犯規/下場/休息了/
 /刷到/了/ /可以/下班了/~/
咖哩/！/
真的是/老大/幫你/
爽啦/
刷紀錄/刷成/這樣/，/欺負/人啦/！/
此/刻的/黃蜂好/悲哀/ / /勇士全隊/+/觀眾/ /都在看/刷數據/ /XD/
雙贏的/助功/
Curry/!/!/!/!/!/ / /幫/Green/刷到/大三元啦/
燈燈/、/連/3/大三元/8/台/
你刷/助攻/我刷/得分/XDD/
沒錯/，/還是要靠/CURRY/ /XDD/
Curry/真的神/
......./
干/ /全場/再等/一個人/刷數據/
黃蜂/被打到/都沒/士氣/了/
CURRY/:/ /逼我/打第/4/節/ /打爆/你們/
勇士贏球/ /追夢綠/大三元/ /黃蜂/GJ/
好啦/ /勇士主力/可以下/了吧/

 01/05 13:32

把原/先發上來/磨合/磨合/
先發/剛到/齊/ /應該是/要配/看看/
砍巴/下半場/一直打鐵/ /還不/如給/小羊/投/ /其實可以/休息了/
買飯/林/
笑死/
Curry/好人好事/代表/
這圖/XDDDDDDDDDDDD/
87/
今天靠/lamb/
買到/10/分/
垃圾時間/來要/犯了/
XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD/
先發跟/哈棒/練一下/找回/默契/?/
87/頭/崩潰/

 01/05 13:35

勇士你/再玩/嘛/
9/
其實這/樣擺/真的/沒必要/ /明天/還有/比賽/咧/
先到/豪/
差/9/分了/
我豪/一上就/追到/個位數/
怎/黃蜂/打得/一點/壓力/都沒/
來個/OT/?/
curry/一直放槍/
活該/啦/ /太唱/邱/就是這樣/
勇士又/給機會/了我的/心情好/複雜/啊/XD/
黃蜂/沒放棄/ /給個/讚/
再玩/啊/XD/
咖哩/連/３/槍/
垃圾時間/得分王/，/長/股川/麵包/
22222222/
靠/.../刷完/大三元/開始/鬆散/=/ /=/
玩太/大了/
太晚了/ /追不/上了/
勇士/每場都要/這樣玩/
玩太/兇/啦/
咖哩/再玩/就要/輸了/喔/ /還玩/
明天對/湖人/，/應該/輕鬆/吧/XD/
也推/黃蜂/認真打/
先猜/等等/Curry/連兩顆/三分/ /直接/下場/回休息室/
來了/來了/，/恐怖/豪鬼/來了/～/～/～/
已經連續/兩場/故意/刷數據/被追/分了/ /明天還/要刷/嗎/
GREEN/又大/三元啦/
黃蜂/衝啊/!/!/!/!/!/!/
勇士這/心態/.../遇上/POPO/會死/到有剩/，/收收/心吧/!/!/!/

 01/05 13:37

剛剛/太開心/有點/放鬆了/
GG/
小菜/一盤/
看來/等等/一堆/追夢綠/系列文/要來了/
咖哩/：/好啦/，/認真/一下/
真的是/看勇士/們要/不要/認真/
居然也/刷到/30/惹/
12/分/.../黃蜂/GG/
我錯了/ / /是故意/要讓/Curry/刷/30/分/!/!/
就玩/一下/ /給你/希望/ /再把/你打/死/又沒差/ /老虎/玩/老鼠/
剛剛有/鍋嗎/＠/＠/
勇士/大家都/好好/
zeller/今天真的/表現不好/
...../這/@/@/
來來/來/ /下一個/要刷/籃板/自己/上吧/
走路工/你的防守/…/
麵包/垃圾時間/刷分/，/不可取/
curry/:/ /鞏固/一下/得分王/地位/好了/
curry/默默/的要/30/了/.../

 01/05 13:39

柯神/這球根本/仙道/
zeller/.../
咖哩麵包/今天/吃好/飽/
這球/再次/向/豪神/致敬/
打鐵/..../
豪哥/當英雄/失敗/
第二個/咖哩麵包/
三分/悲劇/
麵包/XD/
咖裡/麵包/
幹/212XDDDDDD/
至少/奮戰/到最/後了/ /實力/的差距/
咖哩麵包/吃太/多喔/，/玩/很兇/
沒人守/那麼/大空檔/ /也不進/

