 11/29 11:01

live文也可以搶頭香嗎 XD
爽
http://goo.gl/OX2WZ8 高清順
18
http://goo.gl/gT1tOA 高清順
gogo勇士~~
勇士的賽程怎麼這麼緊
國王又要被打到失智了

 11/29 11:09

http://goo.gl/enr2Wt VL
18連勝了

 11/29 11:15

勇士輕虐我王  或屌虐四十讓囧卡痛定思痛不要再三
衛不要再擺dc豆子雙衛
估計第三節進入垃圾time
在現場看樓樓上跟樓樓樓上親親

 11/29 11:25

沒看到  GAMETIME寫10:30
緯來DLIVE 可惡

 11/29 11:35

表弟就算有上 國王也沒太多優勢
唱國歌了

 11/29 11:38

能讓一隊18連勝證明NBA是個低等聯盟
go go curry
聽到帝國進行曲, 勇士變成了邪惡帝國?

 11/29 11:43

改了
緯來有啦
Live!!!
直接LIVE了 感謝馬刺屠殺
趕上了耶
緯來有啦
無縫接軌live
跟上啦
感謝馬刺
接的剛剛好!
還不是靠我刺
感謝馬刺!!!XDDD
先怒打兩鐵!
水喔 live

 11/29 11:46

浪花兄弟先得分
表弟還是沒上...看來背很嚴重...
立刻關電腦衝去電視前
RUSH當先發卡卡的
禮拜日就是要連續看兩場NBA阿XD
勇士掰

 11/29 11:50

打的好亂
客場B2B太累了嗎
沒有Barnes感覺差很多
衣服很難穿這樣
守的超緊
勇士攻擊不太順...
還在睡欸
勇士烙賽
國王的攻擊其實也蠻亂的，只是都進XD
國王守超緊
防守強度提高  勇士就爆了
勇士籃下小動作超多
沒有表弟還是有差

 11/29 11:54

33333333333333333333333333333333333333333
小AI跟上
放外線A
一估三分會準的話就很難守呀
沒人要鳥衣辜
何況今天拉Rush上來先發 是不熟悉的陣容
RUSH還是要再加油點 可以補上黑棒的替補就好了
FMVP!!!
現在幾比幾？
勇士主場阿 不是客場
333333333333
還不是靠我伊!!
14-20
3333333333333333333333333333333333

 11/29 11:57

333333
............
33333333333333333333333
真的是稍微落後 酸酸就找到發揮空間了 XDDD
Curry for 333333333333333333333333333
太噁我天
33333
BBBB
好噁
這太扯
豪小球又來了
MVP
國王不知道守他命中綠會提升嗎
這到底怎麼投的幹
33333 這球有and1 空間
勇士一直被吹
看推文以為勇士落後30分

 11/29 12:01

怒扣拉~~~~~
在玩欸
curry生氣了?
哇靠
神也發火
差點以為會給他T  硬是要打XD
咖哩爆扣
Curry是不是也覺得衣服不舒服阿
不要耍帥灌籃        小屁孩        不過我喜歡
娘子快出來看咖哩灌籃
一個人打回來 太神
落後25+再來講

 11/29 12:03

Curry  生氣了?  突然爆扣?
暴氣了
Curry原來可以灌籃唷?
趁沒人的時候灌籃  給噓XD
原來Curry會灌籃
弟弟看哥哥打得好開心
3333333333333333
....................
來囉!!!!!!!!!!!!!!!!!!
超遠....
哇靠

 11/29 12:06

結果全部在盯curry   被開後門XDDDDDDDDDDDDDDDDDDD
追得有點累 都靠咖哩...
柯神
我王還沒崩潰 防守比之前好多了
竟然逆轉得這麼快！
Green 的助功持續進化！
買個便當回來，怎麼就逆轉了...
勇士到領先………
亂打一通結果領先
追夢綠的價值
咖哩太金身了吧
這個狀態的CURRY要拼81分感覺沒有難度
整個打不順 curry直接幹分追回來
柯神
林良哩...都給你玩就好了啊XDDDDD
太噁心了
這真的沒辦法 最後那波都在注意咖哩 被開後門了
curry現役最強，沒有之一
我勇第一節又領先 這場贏定了YA
又單節17分 猛
追夢雖然0-3 但我覺得第一節都靠他

 11/29 12:08

國王守成這樣，輸一分。淒慘
追夢綠在場上就會有貢獻 很穩
我還沒下車，不要這麼快就打完下班啊
第一節Curry三分5中3 國王加油 這樣就能打滿四節!!!
啦啦隊啊嘶
我慢慢的同意之前球評說的，勇士最重要的球員是Gree
n 了
場均破17的都不錯了
追夢綠只是鐵了點 還是有發揮的
難怪咖哩之前落後20分不覺得會輸球 進8顆三分就有了
Curry真的是神
國王守得很緊 只能說那個三分太豪洨...

 11/29 12:10

聲音..超怪
這收音....XDDDDD
巴撥殺!!!!!!!!!!!!
XDDDDDDDD
有了
國外也沒有音樂
這三小聲音
緯來是在配三小音樂
緯來聲音怎沒了
收音怪怪的
這背景音樂...
我以為我在打2K
好室內的音效
連比分都沒了
連記分板也沒也
XDDDDDDDDDDD快笑死
應該是國外訊號源的問題
只有音控室的哈哈 好干
現場問題吧
蝦小 我要聽現場聲音啦 蠢斃了
這什麼智障收音
音源線接觸不良喔XDDD
33333333333333333333333333333333
好像所有的轉播聲音都不見了
韓文台也沒聲音
原來背後的歡呼是音效
咚嗞咚嗞~~
聲音XD
這音效是三小XDDD 夜店嗎
怎麼變2k了

 11/29 12:14

一波亂打帶走中
一月才打馬刺 其實也蠻好奇的...誰會被誰的節奏拖走
這亂丟的吧
Xdddd
在玩歐
XDDD  坐著三分
聲音回來了!還好不是冷氣壞掉
curry不要坐在板凳偷投籃XDD
curry在板凳還偷丟3分
有夠白目xddddddd
手感檔不住
勇士替補真的強
勇士打得很順 國王應該試著放慢一下
思貝司！！！
國王替補被屌電中

 11/29 12:17

RR中距離明顯準多了
十大！！！！
好傳
Green傳球真神
勇士根本在虐蔡
這球打得很漂亮
這團隊傳導看了好爽！
替補都可以打西區前4了
勇士打的蠻輕鬆的感覺~ 悠哉風
勇士導球超快。。
原來要靠二軍打

 11/29 12:24

還一個快攻3分
gay各種鐵
curry不夠強，green的作用就看不出來！
又是K湯搶板
真的要跟勇士拚三分嗎國王....
浪花來了
333333333333333333333333333333
好熱血  打季後賽嗎
Casspi運了兩球 然後算八秒違例?
屠殺的前奏

 11/29 12:26

黑勇
Green 得速度好扯
沒注意到突然10分差了
Green坦克嗎..
默默輸十幾分了
Green這打法跟Barkley好像
噓殘判
Green今天高吊都被識破
綠的速度太驚人
green好猛
國王一直投三分有事嗎

 11/29 12:28

國王鑄劍秀
這罰球命中率....
RR有犯規？ Box迷不看比賽
國王打法好死
國王以為自己是勇士嗎 狂投三分  笨死了
勇士射手太多，Green帶球前衝威脅很大
怎麼都投不進
Curry在場上偷休息XD

 11/29 12:34

這距離出手以為自己是柯神喔
原來Gay這種高大3號位就是勇士小球的剋星XDDDDDDDDD
直接撞非
綠的身體素質好猛
綠坦克硬上
國王真的打算拚三分XDDD
最好是喔  高大三號位在NBA有少過嗎...
那是因為勇士現在沒Barnes..
gay硬打也不是這一場而已

 11/29 12:41

這屁孩的運球好好
小朋友運球不錯啊
這群小孩有點猛
這小朋友好強歐
這一堆小小孩好可愛喔 XD 而且全場的觀念不錯
屁孩運球屌打在場很多人
乾好強  比系籃還猛
白三屌喔

 11/29 12:44

連小孩都這麼屌.這個小孩投了0.67個curry分
這小孩有點強
這一群跟SBL有得拚
那小孩沒比球大多少 運球超快
被屁孩三分屌打 美國的月亮真的比較圓QQ
3號這麼小隻 力量太強了XDDDDDD
其實是勇士青訓系統或籃球學校的球員吧
333333333333333333333333333333333333333333333333
被curry影響了，只想投三分而已

 11/29 12:46

這在台灣是神童等級的
美國很多家裡庭園就自己建一個籃球框 練的很強
不意外
北卡獵鷹受傷嗎!?  有相關消息?  感謝
爛翻了..一到空檔就趁機炒作椅子然後播廣告.缺錢也
二十年前大家都在幻想灌籃，拉桿 十年前都在花式運
球 現在都在三分球
學校老師會叫他別打球去念書
不應該這樣撈吧

 11/29 12:49

甚麼台灣老師  是台灣家長好嗎
這首歌是...?
我國一170才丟的到三分線 那白衣3號太強了吧......
撥中場緯來又賺不到錢  不波廣告才奇怪吧
中場通常都是播廣告啊......
Barnes昨天就受傷了吧 扭到腳好像沒很嚴重
除了NFL SuperBowl以外  很少有轉撥一起轉中場活動

 11/29 12:51

不播廣告 你也沒緯來可以看了啦
還好拉 現場觀眾在中場的時候 也都跑去買吃喝的orWC
...拜託不要提醒我那個

 11/29 12:55

包夾curry被其他人射死
兩個人追著curry跑 XDDDD
就...Curry rule
團隊氣氛超好
Rushhhhhhh Hour!!
領先超過15分，可以關電視了
rush hours
國王一副要爆炸的fu
rush投三分被全隊包圍是哪招
33333
33333好多空檔阿
剛剛Rush兩次進攻都沒人壘...
Rush也很辛苦  曾經打到勇士主力輪替  但是受傷
M64
比賽又結束惹
勇士又領先對手15分了 目前勇士只要在比賽中領先15
國王掰
15分 國王掰
隨便拉一個板凳也可以三分

 11/29 13:00

打屁喔  幹
大屠殺....
Rush打瘋了啦!!!!!!!!!!!!!!!!
太感人了…
怎麼打啦 一個兩分剛進 三分又射回來
XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
打死人啦！
各種33333333
浪花表哥表弟XDD
又被射爆拉XDDDDDDDD
射翻了
Splash Rush
jizz 333 in your face~
全隊都能投 替補也能投 太扯了
瞬間ko.....
Rush爆炸了 333333333
小AI XDDDDDDDDDD
Rush每球出手都空檔
幹 Rush以前在溜馬怎都不會這麼打
又開外掛了
隊友都高潮啦~
最近流行不用打第四節就知道勝負嗎
今天CURRY第三節又要提早下班了
全隊都能投三分是怎樣XDD
虐成這樣...
Curry:包我也沒用啊..
國王這場完全證明就算咖哩一球都沒投也守不住勇士
Rush回來了，真感動
可以讓人射了又射的嗎?
給curry一個射手 就不用打了啊
太可怕了
Rush根本在練投 = =
這還要玩嗎？不錄了不錄了
奇怪了 勇士外線怎麼練的阿
關電視了，有勇士真好，每天我都多半小時做雜事
                               瞬間又20分
又來............Y
射爆了
看起來國王完全沒辦法防守 GG
RUSH!!!!!!!
22了
勇士是怎樣三分當上籃在用喔… 命中率也太誇張
老師他作弊…
飛鷹沒上  Rush趁勢爆發...   看來不用續約了= =
這啥鬼巫術????????????
太豪小了
殺小啦 每個人都能跳出來 有人可以這樣打了又打嗎
每個都能投....太誇張了
三分靈氣加成
幹，勇士根本誇張啊~~~
浪花兄弟會!!!!!!
全員射爆你
Rush之前不是替補，是替補的替補，根本沒在上的
====================全隊都會投3分的概念=========

 11/29 13:03

太扯啦~~~~
…………
投瘋啦
Rush33333333333333333333333333333333333333333333
3333333333333333333
太陽前鋒：他們投3分像上籃
RUSH!!!!!!!!!!!!!!!
連四顆嗎？
獵鷹不能放  各方面都比rush好
靠盃，射不停
嗑藥嗎
333333333333333
連續第幾顆了
太誇張.........................................
好久沒看到電梯戰術了
幹 太扯了
人手一顆戒指 真好
Rush是口愛嗎 都不笑
我疼太強了 每個人都可以幫他做戰術
幹CURRY上身喔  戰術真的太神
加入勇士命中率加五趴
RUSH hours~~~
勇士故意做給
瘋了 真瘋了 這要怎麼打
當暖身在練投
不要再射了
全員射爆你
給點活路啊大哥
國王被守得很辛苦
籃板被抓不用錢的
我要去買一件勇士球衣來穿
昨天老巴 今天Rush
11顆!!!!!!!!!
籃板+3
勇士太扯了
這電梯瞬間就完成了

 11/29 13:05

嚇死人，一出手就感覺會進
今天國王一直有人倒地
這球進就屌了
被吹三秒XDDDDDDD
國王:為什麼得分那麼難 勇士:?
勇士的對手，真辛苦……
浪花兄弟會
哈 浪花兄弟會
333333333333333333333333333333333333333333333333
3333333
33333333333333333
副會長XDD
這球如果晃完再進真的是要命了XDDD
太扯
兄弟會XD
3333
333333333333333333333333333333333333333333333333
真的會打到崩潰
副會長xdddd
副會長進了
副會長.........
又要進入垃圾時間了
CURRY這節負責擋人就好
現在只有Curry不會進
副會長XD
副會長刷存在感
太扯了
我疼:餐廳訂好了 等等大家吃個飯吧
媽啊  真的是浪花兄弟會..........媽他們作弊拉
浪花兄弟會 組織越來越龐大了
浪花兄弟會馬上被球評抄去用
Curry負責吸怪
AND111111111111111111111
GGGRRREEEEENNNNNNN
2+11111111111
Greeeeeeen
不要再虐了啦...

 11/29 13:20

大家可以回家囉
史貝真的很逗
這種差距為什麼覺得少?!
浪花兄弟會.....QQ
第四節又是垃圾時間了
curry今天到第三節快結束才出手七次而已耶
好無聊的比賽  = =  什麼時候碰馬刺騎士雷霆???
連七場客場 有宅爵耶 不知道在家的爵士能不能爆氣
勇士可以積極點嗎
先發可以下班了 準備客場七連戰
又是搞笑放槍-..-
如果勇士是落後那邊 那真的就不算多= ="

 11/29 13:25

哀 出來刷數據
FMVP..
勇士根本是BUG隊  這氣勢太旺了
第九板
-1
史被死
m1
這腳步跟本虐蔡
今天裁判吹好鬆
                      三節養生籃球
真的要統治級雙塔才能拉鋸 不然就是另一支勇士
Speights這種水準都快到輪替外了...
勇士各種得分
今天Speights打不錯
這動作比豪我強
虐
人人有三分
這球水
人人都是三分 真的浪花兄弟會擴大了
Walton 其實你想吃烤雞肉串對吧
又是一整節的垃圾時間 換替補刷數據
Walton根本冰箱2.0 第四節都冰curry
再來就是傷病才能打倒他們了
國王根本失魂落魄了
綠再一板又要自己犯規下場休息?
追夢綠上來刷大三元囉
腳步超猛啊史貝死
準備大三元囉~

 11/29 13:27

全場好high XD
Curry！！！！！
咖哩弟上了
弟弟XDDD
curry要不要上場互刷 哈
換Stephen Curry上吧
觀眾很捧場XDD
把curry弟打出來了
真-兄弟會
李文 你也來?
Curry要上拉XDDDD
Curry哥快上!!!!!!
             國王:不能拿大三元 我不投就沒有籃版
勇士三分比內線準 不科學
!!!!!!!!
弟弟好小隻
又破百啦XD
換sETH CURRY
打禁區還是跟你拿3分 這要怎麼打啦
追夢綠刷不到籃板

 11/29 13:31

藍零王表示 : 打了36分鐘還是撿不到籃板
國王突然準起來不給綠籃板
自己故意放槍XDDDDDDD
還是沒有XD
這樣也行XDDDDD
故意不進的吧XD...
這有點故意XD
幹 嘻生命中率刷籃板
這球隊真的史詩級的 今年開季基本沒爭議了
有吧XDD
有算XD
大三元
大三元！！！！
10板！
還記兩個給你XDDDDDD
一次刷兩個
刷完了可以下去了啦
撿籃板失敗
xddddd 玩很大
11111111111111111111111111111
111111
還算兩個
如果連勝到明星賽 西區明星隊可以直接讓勇士上就好
好啦別玩了
111111
是大三11阿
11 11 11
超爽DER一次兩板
111111

 11/29 13:34

igu還往後看XD
火鍋-6
澳洲人:你剛剛故意放槍齁
小AI好開心
RUDY GAY哀怨的眼神XDDDDDDDDD
小ai怎麼可以這麼寶
小AI為什麼要看對方休息區然後偷笑啦，開嘲諷嗎
一辜看國王板凳 gay臉超臭的啦
每場都把對手往死裡打= =
會長不用上一下嗎 招降弟弟
勇士每一個搭起來都超可怕的
國王板凳臉超臭
幹 小ai還去嘲諷隊方板凳
勇士真的超猛= =
一定要這樣虐菜嗎
第四場根本連練球都不是吧
抖手很靠北XDDDDDDD
還偷看對方板凳  XD
一姑 還看一下對方板凳XDDD
Iggy好GY，投進還往國王板凳看一下XD
第四節
為什麼現在還在虐，快叫守開特力的上來……對不起，
抖三小XD
玩的好高興-..-
小AI: 下班喝一杯 喝啦!喝啦!
勇士第四節根本在玩吧XDDD

 11/29 13:37

弟弟進3分了XDDD
不給尊重QQ
會長弟也進了
xdd 歡呼
Curry for 3333
不知道勇士的投籃教練是誰 不會是柯柯兼任吧
CURRY想拍手還得忍住
咖哩弟~
K湯現在不知道排隊上第幾 薪資第一就是了
curry 33333333333333
KT ...100%FG
curry弟 投進 全場 歡呼XDDD
哼…勇士只會欺負弱隊… 灰熊：幹…
鏡頭只照哥哥不照投進的弟弟XD
333333
33333333
這樣也有..
這麼遠也有
屁啦  最好勇士每一個射程都這麼遠啦靠
勇士先發應該要集體減薪2成  常常第四節放假
XDDDDDDDDD
JIZZ~~~~~~~~~~
靠 不給活路啊

 11/29 13:40

 SBL領先全球
人人都會射3分
看的好膩喔  怎麼投怎麼進
NBA有考慮踢掉勇士嗎XDD
333333333我都膩了
人人會三分
每個都能射
兄弟會加入Clark
又進！
勇士有四軍嗎
不要這樣啦
板凳三分也準…
..........
抽筋了?
我姆斯啦～～～浪花兄弟會電話怎麼打不通...
NBA　真的該考慮要設定4分球了 3分球太無聊
拜託換CURRY上一下啦
咖哩弟痛痛?
30

 11/29 13:45

因為不太會進  一直濫投才不好看
史貝:嗯? 我也來投投看
curry for 3333333
3333333333333
樓上勇士會進啊 581又投不進
大概遇到馬刺才有可能中止連勝吧！
大家好，從今天起，我的名字叫 Curry James
sbl是打不進去....勇士是內外傳導頂尖啊
 三分球應該只算 2.5分
勇士賽程的確頗軟
有基因果然有差
科神！！！！！！！
curry for 3333333333333
curry偷笑
咖哩在偷笑
哥哥笑成這樣XDDDDD
哇靠!!!!!!
叫Curry的都這樣準?
CURRY~
CURRY不打戰術了 開始自幹了
好準
curry for 333333333333333
Curry for 3333333333
3333333333333
弟弟發威了
叫curry都會啦XD
叫咖哩的都很會三分
Curry for 33333333333333333333333333333333333333

 11/29 13:52

推追夢綠是小康版姆斯
Curry今天竟然只出手7次 打的太輕鬆了
雷霆開季狀況也沒很好

